.outputOptions([
                '-preset veryfast',
                '-keyint_min 60',
                '-g 60',
                '-sc_threshold 0',
                '-profile:v main',
                '-use_template 1',
                '-use_timeline 1',
                '-b_strategy 0',
                '-bf 1',
                '-map 0:a',
                '-b:a 96k'
            ]);

ffmpeg -i D:\BrightCove\BC_POC\brightcovepoc\public\uploaded_files\Sample.mp4 -b:v 1M -g 60 -hls_time 2  D:\BrightCove\BC_POC\brightcovepoc\public\sample\hls\output.m3u8


ffmpeg('/path/to/file.avi').inputOptions([
  '-option1',
  '-option2 param2',
  '-option3',
  '-option4 param4'
]);




    // data.name.push(req.file.filename)
    // data.Size.push(req.file.size)
    // data.Type.push(req.file.mimetype)
    // data.Destination.push(req.file.destination)
    // data.Path.push(req.file.path)
    // var cart=[{
    //     data:data
    // }]
    // console.log(cart);

    // for(var k=0;k<words.Name.length;k++){
    //     console.log("here")
    //     data.name.push(words.videoName[k])
    //     console.log(words.videoName[k]);
    //   }
    // for(var k=0;k<words.Size.length;k++){
    //     console.log("here")
    //     data.Size.push(words.Size[k])
    //     console.log(words.Size[k]);
    //   }
    //   for(var k=0;k<words.Type.length;k++){
    //     console.log("here")
    //     data.Type.push(words.Type[k])
    //     console.log(words.Type[k]);
    //   }
    //   for(var k=0;k<words.Destination.length;k++){
    //     console.log("here")
    //     data.Destination.push(words.Destination[k])
    //     console.log(words.Destination[k]);
    //   }
    //   for(var k=0;k<words.Path.length;k++){
    //     console.log("here")
    //     data.Path.push(words.Path[k])
    //     console.log(words.Path[k]);
    //   }
